    server {
    listen 80;
    server_name localhost;

    root /var/www/app/public;
    index index.php;
    charset utf-8;

    location / {
        proxy_pass http://app:5100;
    }

    # location ~ \.php$ {
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    location ~ /\.ht {
        deny all;
    }
}